<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Artes.html">Inicio</a></li>
                <li><a href="Galeria fotografica.html">Galeria</a></li>
                <li><a href="Actividad.html">Actividad</a></li>
                <li><a href="Fuentes.html">Fuentes y Evidencia</a></li>
                
            </ul>
        </nav>
    </header>

    <html>
      <head>
      <style>  
         body {
        margin: 0;
        padding: 0;
        height: 100vh; /* Establece la altura del body al 100% de la altura visible */
        background-image: url('436667531_823988599177042_6740946153441286298_n.png'); /* Reemplaza 'ruta/a/tu/imagen.jpg' con la ruta a tu imagen */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }      
      
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff; /* Establece el color del texto a blanco */
  padding: 100px;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente negro */
}

      .content h1 {
      color: #e4dbdc; /* Establece el color del título a amarillo */
      margin: 0;
      padding: 0;
      font-size: 48px; /* Tamaño del título */
    }

    .content p {
      margin: 20px 0;
      font-size: 24px; /* Tamaño del párrafo */
    }

    .content p {
      margin: 30px 0;
    }

    .content a {
      display: inline-block;
      background-color: #7D7B76; /* Color de fondo del botón (rojo) */
      color: white; /* Color del texto del botón */
      text-decoration: none;
      padding: 35px 35px 30px 40px; /* Agrega más relleno a la izquierda para la flecha */
      border-radius: 30px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      position: relative; /* Necesario para posicionar la flecha */
    }

    .content a:before {
      content: "→"; /* Agrega la flecha como contenido antes del botón */
      position: absolute;
      left: 22px;
      top: 50%;
      transform: translateY(-50%); /* Centra verticalmente la flecha */
      font-size: 35px;
    }

    .content a:hover {
      background-color: #4C4B4C; /* Color de fondo del botón al pasar el cursor (rojo más oscuro) */
    }
  
  </style>
</head>
<body>
  <div class="content">
    <h1>Actividades</h1>
    <p><center>Pregunta seleccionada:</p>
    <p><center>¿Qué concepciones debe tener un fotógrafo para que su obra sea considerada como artística?</p>
    <p><center>Respuesta:</p>
    <p><center>Para que una foto se considere una obra artística, se necesitan habilidades, composición y técnicas. En resumen, debe lograrse tanto técnica como estéticamente. No solo por su belleza, sino por su capacidad para transmitir ideas, emociones o conceptos.</p>
    <p><center>Conclusión:</p>
    <p><center>La fotografía artística es algo que puede ser interpretado de manera diferente por cada persona. Para lograr una foto artística necesitas ser creativo, original y transmitir algo especial más allá de capturar una imagen hermosa. Es importante que la foto tenga un significado o genere una emoción en el espectador.</p>
      </div>
      </body>
      </html>