<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Artes.html">Inicio</a></li>
                <li><a href="Galeria fotografica.html">Galeria</a></li>
                <li><a href="Actividad.html">Actividad</a></li>
                <li><a href="Fuentes.html">Fuentes y Evidencia</a></li>
                <title>Página con imagen de fondo y botón personalizado</title>
                <style>
                    
                  body {
                    margin: 0;
                    padding: 0;
                    height: 100vh; /* Establece la altura del body al 100% de la altura visible */
                    background-image: url('436667531_823988599177042_6740946153441286298_n.png'); /* Reemplaza 'ruta/a/tu/imagen.jpg' con la ruta a tu imagen */
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                  }
                 
                </style>
</head>
<body>
  <div class="content">
                
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1><center>Bienvenido a mi galería fotográfica</h1>
            <p><center>¡Explora esta galería llena de mis fotografías favoritas!</p>
            <section class="gallery">
                <div class="gallery-item">
                  <img src="holi1" alt="Imagen 1">
                </div>
                <div class="gallery-item">
                  <img src="Holi2" alt="Imagen 2">
                </div>
                <div class="gallery-item">
                  <img src="Holi3" alt="Imagen 3">
                </div>
                <div class="gallery-item">
                  <img src="Holi4" alt="Imagen 4">
                </div>
                <div class="gallery-item">
                    <img src="Holi5" alt="Imagen 4">
                </div>
                <div class="gallery-item">
                    <img src="Holi6" alt="Imagen 4">
                </div>
                <div class="gallery-item">
                    <img src="Holi7" alt="Imagen 4">
                </div>
                <div class="gallery-item">
                    <img src="Holi8" alt="Imagen 4">
                </div>

</body>
</html>
